NODE_ENV = "development"

PORT = 8080

SECRET_KEY = 12345678POP

MONGOATLAS ='mongodb+srv://nicolas:Radiohead02@cluster0.onm9rr1.mongodb.net/?retryWrites=true&w=majority'

EMAIL_GUARDADO=gabrielfranco4321@gmail.com
PASSWORD_GUARDADO =wjwvobfnafpmjgpq


TWILIO_ACCOUNT_SID=AC0167e43da6b6562329cbf192221a66c3
TWILIO_AUTH_TOKEN=f2d9ec76f386f3739fc50fc970ae594b